{
  "____comment": "This file was generated by gxc-abigen. DO NOT EDIT - 2018-11-27T02:32:17",
  "version": "gxc::abi/1.0",
  "types": [],
  "structs": [{
      "name": "tableb",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "uint64"
        },{
          "name": "balances",
          "type": "contract_asset[]"
        }
      ]
    },{
      "name": "tablea",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "uint64"
        },{
          "name": "balances",
          "type": "contract_asset[]"
        }
      ]
    },{
      "name": "additema",
      "base": "",
      "fields": []
    },{
      "name": "additemb",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "additema",
      "type": "additema",
      "payable": true
    },{
      "name": "additemb",
      "type": "additemb",
      "payable": true
    }
  ],
  "tables": [{
      "name": "tablea",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tablea"
    },{
      "name": "tableb",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tableb"
    }
  ],
  "error_messages": [],
  "abi_extensions": []
}