{
  "____comment": "This file was generated by gxc-abigen. DO NOT EDIT - 2018-11-27T06:45:57",
  "version": "gxc::abi/1.0",
  "types": [],
  "structs": [{
      "name": "table",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "uint64"
        },{
          "name": "str",
          "type": "string"
        }
      ]
    },{
      "name": "additem",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "additem",
      "type": "additem",
      "payable": false
    }
  ],
  "tables": [{
      "name": "table",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "table"
    }
  ],
  "error_messages": [],
  "abi_extensions": []
}