{
  "____comment": "This file was generated by gxc-abigen. DO NOT EDIT - 2018-11-28T09:04:37",
  "version": "gxc::abi/1.0",
  "types": [],
  "structs": [{
      "name": "substruct",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "int32"
        },{
          "name": "result",
          "type": "int64"
        }
      ]
    },{
      "name": "mytable",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "field1",
          "type": "uint32"
        },{
          "name": "field2",
          "type": "int16"
        },{
          "name": "field3",
          "type": "int8"
        },{
          "name": "dfield4",
          "type": "float64"
        },{
          "name": "character5",
          "type": "int8"
        },{
          "name": "vec6",
          "type": "uint32[]"
        },{
          "name": "str7",
          "type": "string"
        },{
          "name": "sct9",
          "type": "substruct"
        },{
          "name": "asset10",
          "type": "contract_asset"
        },{
          "name": "sig11",
          "type": "signature"
        },{
          "name": "pk12",
          "type": "public_key"
        },{
          "name": "hash25613",
          "type": "checksum256"
        },{
          "name": "hasn16014",
          "type": "checksum160"
        }
      ]
    },{
      "name": "additem",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint32"
        }
      ]
    },{
      "name": "modifyitem",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "int16"
        }
      ]
    },{
      "name": "delitem",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "finditem",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "additem",
      "type": "additem",
      "payable": false
    },{
      "name": "modifyitem",
      "type": "modifyitem",
      "payable": false
    },{
      "name": "delitem",
      "type": "delitem",
      "payable": false
    },{
      "name": "finditem",
      "type": "finditem",
      "payable": false
    }
  ],
  "tables": [{
      "name": "mytable",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "mytable"
    }
  ],
  "error_messages": [],
  "abi_extensions": []
}